SyncTeX Version:1
Input:1:C:/Users\ashuv\Desktop\Thesis\main.tex
Input:2:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
Input:4:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:16:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:17:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:18:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:19:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:20:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:21:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:22:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:23:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:24:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:25:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:26:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:27:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:28:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:29:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:30:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:31:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:32:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:33:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:34:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:35:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:36:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:37:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:38:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:39:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:40:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:41:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:42:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:43:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:44:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:45:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:46:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\main.aux
Input:47:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\frontmatter\titlepage.aux
Input:48:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\frontmatter\abstract.aux
Input:49:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\chapters\chapter1.aux
Input:50:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\chapters\chapter2.aux
Input:51:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\backmatter\appendix.aux
Input:52:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\backmatter\bibliography.aux
Input:53:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:54:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:55:C:\Users\ashuv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:56:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\main.out
Input:57:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\main.out
Input:58:C:/Users\ashuv\Desktop\Thesis\frontmatter\titlepage.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4965
{1
[58,12:4736286,52610784:29685704,47874498,0
h58,12:4736286,4736286:0,0,0
(58,12:4736286,4736286:0,0,0
[58,12:0,4736286:0,0,0
(58,12:0,0:0,0,0
g58,12:0,0
)
]
)
[58,12:4736286,4736286:0,0,0
(58,12:4736286,2581624:0,0,0
k58,12:4736286,2581624:65781
)
]
[58,12:4736286,52610784:29685704,47874498,0
[58,12:4736286,52610784:29685704,49963379,0
[58,12:4736286,3433837:29685704,786432,0
(58,12:4736286,3433837:29685704,0,0
h58,12:4736286,3433837:29685704,0,0
)
]
[58,12:4736286,50644704:29685704,45908418,0
(58,3:4736286,5868601:29685704,1132315,317047
k58,3:10014839,5868601:5278553
h58,3:10014839,5868601:0,0,0
x58,3:15819848,5868601
g58,3:16431299,5868601
x58,3:18754436,5868601
x58,3:24024426,5868601
x58,3:24686830,5868601
g58,3:25298281,5868601
x58,3:29143437,5868601
g58,3:29143437,5868601
k58,3:34421990,5868601:5278553
)
(58,5:4736286,10766975:29685704,786432,0
k58,5:16456832,10766975:11720546
h58,5:16456832,10766975:0,0,0
x58,5:19720493,10766975
g58,5:20062369,10766975
x58,5:22701443,10766975
g58,5:22701443,10766975
k58,5:34421989,10766975:11720546
)
(58,7:4736286,14514266:29685704,655359,183500
k58,7:7545294,14514266:2809008
h58,7:7545294,14514266:0,0,0
x58,7:8238003,14514266
g58,7:8546018,14514266
x58,7:11472164,14514266
g58,7:11780179,14514266
x58,7:12947908,14514266
x58,7:15591706,14514266
x58,7:15925389,14514266
g58,7:16233404,14514266
x58,7:17337125,14514266
g58,7:17645140,14514266
x58,7:23643576,14514266
g58,7:23951591,14514266
x58,7:25658347,14514266
x58,7:26684739,14514266
g58,7:26992754,14514266
x58,7:31612983,14514266
g58,7:31612983,14514266
k58,7:34421990,14514266:2809007
)
(58,9:4736286,18334010:29685704,773689,0
k58,9:15687932,18334010:10951646
h58,9:15687932,18334010:0,0,0
x58,9:20489393,18334010
g58,9:20831269,18334010
x58,9:23470343,18334010
g58,9:23470343,18334010
k58,9:34421989,18334010:10951646
)
(58,11:4736286,21148961:29685704,644874,183500
k58,11:17048442,21148961:12312156
h58,11:17048442,21148961:0,0,0
x58,11:19953728,21148961
g58,11:20261743,21148961
x58,11:22109835,21148961
g58,11:22109835,21148961
k58,11:34421991,21148961:12312156
)
]
(58,12:4736286,52610784:29685704,0,0
h58,12:4736286,52610784:29685704,0,0
)
]
]
]
!2179
}1
Input:59:C:/Users\ashuv\Desktop\Thesis\frontmatter\abstract.tex
!73
{2
[1,24:4736286,52610784:29685704,47874498,0
(1,24:4736286,4736286:0,0,0
[1,24:0,4736286:0,0,0
(1,24:0,0:0,0,0
g1,24:0,0
)
]
)
[1,24:4736286,4736286:0,0,0
(1,24:4736286,2581624:0,0,0
k1,24:4736286,2581624:65781
)
]
[1,24:4736286,52610784:29685704,47874498,0
[1,24:4736286,52610784:29685704,49963379,0
[1,24:4736286,3433837:29685704,786432,0
(1,24:4736286,3433837:29685704,0,0
h1,24:4736286,3433837:29685704,0,0
)
]
[1,24:4736286,50644704:29685704,45908418,0
(59,1:4736286,10765598:29685704,1132315,0
h59,1:4736286,10765598:0,0,0
x59,1:11747027,10765598
k59,1:23084509,10765598:11337482
k59,1:34421991,10765598:11337482
)
(1,24:4736286,14337310:29685704,546132,152916
x1,24:6237864,14337310
k59,3:6524785,14337310:286921
x59,3:7337605,14337310
x59,3:9540775,14337310
x59,3:9818845,14337310
k59,3:10105765,14337310:286920
x59,3:14563441,14337310
k59,3:14850362,14337310:286921
x59,3:15919862,14337310
k59,3:16206782,14337310:286920
x59,3:19932920,14337310
k59,3:20219841,14337310:286921
x59,3:20840151,14337310
k59,3:21127071,14337310:286920
x59,3:21512091,14337310
k59,3:21799012,14337310:286921
x59,3:23424652,14337310
k59,3:23711573,14337310:286921
x59,3:25133872,14337310
x59,3:25989199,14337310
k59,3:26276089,14337310:286890
x59,3:27088909,14337310
x59,3:29292079,14337310
x59,3:29570149,14337310
k59,3:29857069,14337310:286920
x59,3:30284869,14337310
x59,3:30669889,14337310
k59,3:30956810,14337310:286921
x59,3:34421990,14337310
k59,3:34421990,14337310:0
)
(1,24:4736286,15287582:29685704,546132,152916
x1,24:5891346,15287582
x59,3:6939456,15287582
x59,3:7217526,15287582
k59,3:7397209,15287582:179683
x59,3:8038909,15287582
x59,3:8701999,15287582
k59,3:8881681,15287582:179682
x59,3:10229251,15287582
x59,3:10507321,15287582
k59,3:10687004,15287582:179683
x59,3:13168244,15287582
k59,3:13363326,15287582:195082
x59,3:15031746,15287582
k59,3:15211429,15287582:179683
x59,3:16366489,15287582
x59,3:17414599,15287582
x59,3:17906569,15287582
k59,3:18101651,15287582:195082
x59,3:19342271,15287582
k59,3:19521953,15287582:179682
x59,3:20677013,15287582
x59,3:21062033,15287582
k59,3:21241716,15287582:179683
x59,3:23509056,15287582
k59,3:23688739,15287582:179683
x59,3:26520775,15287582
k59,3:26837349,15287582:316574
x59,3:27414606,15287582
k59,3:27594289,15287582:179683
x59,3:28321549,15287582
x59,3:28706569,15287582
x59,3:29630617,15287582
k59,3:29810299,15287582:179682
x59,3:30794239,15287582
x59,3:33322537,15287582
k59,3:33502220,15287582:179683
x59,3:34421990,15287582
k59,3:34421990,15287582:0
)
(1,24:4736286,16237854:29685704,546132,152916
x1,24:7521264,16237854
k59,3:7777615,16237854:256351
x59,3:8847115,16237854
k59,3:9103467,16237854:256352
x59,3:9916287,16237854
x59,3:12119457,16237854
x59,3:12397527,16237854
k59,3:12653878,16237854:256351
x59,3:13295578,16237854
x59,3:13958668,16237854
k59,3:14215019,16237854:256351
x59,3:18150779,16237854
k59,3:18407130,16237854:256351
x59,3:20122608,16237854
k59,3:20378960,16237854:256352
x59,3:21619580,16237854
k59,3:21875931,16237854:256351
x59,3:24147549,16237854
k59,3:24403900,16237854:256351
x59,3:25259500,16237854
k59,3:25515851,16237854:256351
x59,3:28792799,16237854
k59,3:29049151,16237854:256352
x59,3:30289771,16237854
k59,3:30546122,16237854:256351
x59,3:31786742,16237854
x59,3:34421990,16237854
k1,24:34421990,16237854:0
k1,24:34421990,16237854:0
)
]
(1,24:4736286,52610784:29685704,521949,0
(1,24:4736286,52610784:29685704,521949,0
k1,24:19472188,52610784:14735902
x1,24:19686088,52610784
k1,24:34421990,52610784:14735902
)
)
]
]
]
!3518
}2
Input:60:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\main.toc
!75
{3
[1,26:4736286,52610784:29685704,47874498,0
(1,26:4736286,4736286:0,0,0
[1,26:0,4736286:0,0,0
(1,26:0,0:0,0,0
g1,26:0,0
)
]
)
[1,26:4736286,4736286:0,0,0
(1,26:4736286,2581624:0,0,0
k1,26:4736286,2581624:65781
)
]
[1,26:4736286,52610784:29685704,47874498,0
[1,26:4736286,52610784:29685704,49963379,0
[1,26:4736286,3433837:29685704,786432,0
(1,26:4736286,3433837:29685704,0,0
h1,26:4736286,3433837:29685704,0,0
)
]
[1,26:4736286,50644704:29685704,45908418,0
(1,25:4736286,10765598:29685704,1118729,0
h1,25:4736286,10765598:0,0,0
x1,25:7997357,10765598
x1,25:10515817,10765598
x1,25:11901773,10765598
k1,25:23161881,10765598:11260108
k1,25:34421989,10765598:11260108
)
(60,1:4736286,15107350:29685704,546132,0
g60,1:5891346,15107350
g60,1:4736286,15107350
x60,1:8117672,15107350
k60,1:33050648,15107350:24932976
(60,1:33050648,15107350:1371343,546132,0
k60,1:34176231,15107350:1125583
x60,1:34421991,15107350
)
g60,1:33228427,15107350
g60,1:34421991,15107350
)
(60,2:4736286,16827662:29685704,546132,0
g60,2:5891346,16827662
h60,2:5891346,16827662:0,0,0
g60,2:4736286,16827662
(60,2:4736286,16827662:1155060,506811,0
x60,2:5178654,16827662
k60,2:5891346,16827662:712692
)
x60,2:6712367,16827662
x60,2:7835582,16827662
x60,2:10760126,16827662
k60,2:33050646,16827662:22290520
(60,2:33050646,16827662:1371343,506811,0
k60,2:33979621,16827662:928975
x60,2:34421989,16827662
)
g60,2:33228425,16827662
g60,2:34421989,16827662
)
(60,3:4736286,17777934:29685704,546132,152916
g60,3:7662440,17777934
h60,3:7662440,17777934:1155060,0,0
h60,3:8817500,17777934:0,0,0
g60,3:5891346,17777934
(60,3:5891346,17777934:1771094,506811,0
x60,3:6875286,17777934
k60,3:7662440,17777934:787154
)
x60,3:8935009,17777934
x60,3:11672929,17777934
(60,3:12021606,17777934:607110,76458,0
$60,3:12021606,17777934
(60,3:12218211,17777934:213900,76458,0
x60,3:12432111,17777934
)
$60,3:12628716,17777934
)
(60,3:12628716,17777934:607110,76458,0
(60,3:12825321,17777934:213900,76458,0
x60,3:13039221,17777934
)
)
(60,3:13235826,17777934:607110,76458,0
(60,3:13432431,17777934:213900,76458,0
x60,3:13646331,17777934
)
)
(60,3:13842936,17777934:607110,76458,0
(60,3:14039541,17777934:213900,76458,0
x60,3:14253441,17777934
)
)
(60,3:14450046,17777934:607110,76458,0
(60,3:14646651,17777934:213900,76458,0
x60,3:14860551,17777934
)
)
(60,3:15057156,17777934:607110,76458,0
(60,3:15253761,17777934:213900,76458,0
x60,3:15467661,17777934
)
)
(60,3:15664266,17777934:607110,76458,0
(60,3:15860871,17777934:213900,76458,0
x60,3:16074771,17777934
)
)
(60,3:16271376,17777934:607110,76458,0
(60,3:16467981,17777934:213900,76458,0
x60,3:16681881,17777934
)
)
(60,3:16878486,17777934:607110,76458,0
(60,3:17075091,17777934:213900,76458,0
x60,3:17288991,17777934
)
)
(60,3:17485596,17777934:607110,76458,0
(60,3:17682201,17777934:213900,76458,0
x60,3:17896101,17777934
)
)
(60,3:18092706,17777934:607110,76458,0
(60,3:18289311,17777934:213900,76458,0
x60,3:18503211,17777934
)
)
(60,3:18699816,17777934:607110,76458,0
(60,3:18896421,17777934:213900,76458,0
x60,3:19110321,17777934
)
)
(60,3:19306926,17777934:607110,76458,0
(60,3:19503531,17777934:213900,76458,0
x60,3:19717431,17777934
)
)
(60,3:19914036,17777934:607110,76458,0
(60,3:20110641,17777934:213900,76458,0
x60,3:20324541,17777934
)
)
(60,3:20521146,17777934:607110,76458,0
(60,3:20717751,17777934:213900,76458,0
x60,3:20931651,17777934
)
)
(60,3:21128256,17777934:607110,76458,0
(60,3:21324861,17777934:213900,76458,0
x60,3:21538761,17777934
)
)
(60,3:21735366,17777934:607110,76458,0
(60,3:21931971,17777934:213900,76458,0
x60,3:22145871,17777934
)
)
(60,3:22342476,17777934:607110,76458,0
(60,3:22539081,17777934:213900,76458,0
x60,3:22752981,17777934
)
)
(60,3:22949586,17777934:607110,76458,0
(60,3:23146191,17777934:213900,76458,0
x60,3:23360091,17777934
)
)
(60,3:23556696,17777934:607110,76458,0
(60,3:23753301,17777934:213900,76458,0
x60,3:23967201,17777934
)
)
(60,3:24163806,17777934:607110,76458,0
(60,3:24360411,17777934:213900,76458,0
x60,3:24574311,17777934
)
)
(60,3:24770916,17777934:607110,76458,0
(60,3:24967521,17777934:213900,76458,0
x60,3:25181421,17777934
)
)
(60,3:25378026,17777934:607110,76458,0
(60,3:25574631,17777934:213900,76458,0
x60,3:25788531,17777934
)
)
(60,3:25985136,17777934:607110,76458,0
(60,3:26181741,17777934:213900,76458,0
x60,3:26395641,17777934
)
)
(60,3:26592246,17777934:607110,76458,0
(60,3:26788851,17777934:213900,76458,0
x60,3:27002751,17777934
)
)
(60,3:27199356,17777934:607110,76458,0
(60,3:27395961,17777934:213900,76458,0
x60,3:27609861,17777934
)
)
(60,3:27806466,17777934:607110,76458,0
(60,3:28003071,17777934:213900,76458,0
x60,3:28216971,17777934
)
)
(60,3:28413576,17777934:607110,76458,0
(60,3:28610181,17777934:213900,76458,0
x60,3:28824081,17777934
)
)
(60,3:29020686,17777934:607110,76458,0
(60,3:29217291,17777934:213900,76458,0
x60,3:29431191,17777934
)
)
(60,3:29627796,17777934:607110,76458,0
(60,3:29824401,17777934:213900,76458,0
x60,3:30038301,17777934
)
)
(60,3:30234906,17777934:607110,76458,0
(60,3:30431511,17777934:213900,76458,0
x60,3:30645411,17777934
)
)
(60,3:30842016,17777934:607110,76458,0
(60,3:31038621,17777934:213900,76458,0
x60,3:31252521,17777934
)
)
(60,3:31449126,17777934:607110,76458,0
(60,3:31645731,17777934:213900,76458,0
x60,3:31859631,17777934
)
)
(60,3:32056236,17777934:607110,76458,0
(60,3:32252841,17777934:213900,76458,0
x60,3:32466741,17777934
)
)
(60,3:33228425,17777934:1193564,506811,0
k60,3:34036969,17777934:808544
x60,3:34421989,17777934
)
g60,3:32458385,17777934
g60,3:34421989,17777934
)
(60,4:4736286,18728206:29685704,546132,152916
g60,4:7662440,18728206
h60,4:7662440,18728206:1155060,0,0
h60,4:8817500,18728206:0,0,0
g60,4:5891346,18728206
(60,4:5891346,18728206:1771094,506811,0
x60,4:6875286,18728206
k60,4:7662440,18728206:787154
)
x60,4:8689160,18728206
x60,4:10571480,18728206
x60,4:11196068,18728206
(60,4:11414496,18728206:607110,76458,0
$60,4:11414496,18728206
(60,4:11611101,18728206:213900,76458,0
x60,4:11825001,18728206
)
$60,4:12021606,18728206
)
(60,4:12021606,18728206:607110,76458,0
(60,4:12218211,18728206:213900,76458,0
x60,4:12432111,18728206
)
)
(60,4:12628716,18728206:607110,76458,0
(60,4:12825321,18728206:213900,76458,0
x60,4:13039221,18728206
)
)
(60,4:13235826,18728206:607110,76458,0
(60,4:13432431,18728206:213900,76458,0
x60,4:13646331,18728206
)
)
(60,4:13842936,18728206:607110,76458,0
(60,4:14039541,18728206:213900,76458,0
x60,4:14253441,18728206
)
)
(60,4:14450046,18728206:607110,76458,0
(60,4:14646651,18728206:213900,76458,0
x60,4:14860551,18728206
)
)
(60,4:15057156,18728206:607110,76458,0
(60,4:15253761,18728206:213900,76458,0
x60,4:15467661,18728206
)
)
(60,4:15664266,18728206:607110,76458,0
(60,4:15860871,18728206:213900,76458,0
x60,4:16074771,18728206
)
)
(60,4:16271376,18728206:607110,76458,0
(60,4:16467981,18728206:213900,76458,0
x60,4:16681881,18728206
)
)
(60,4:16878486,18728206:607110,76458,0
(60,4:17075091,18728206:213900,76458,0
x60,4:17288991,18728206
)
)
(60,4:17485596,18728206:607110,76458,0
(60,4:17682201,18728206:213900,76458,0
x60,4:17896101,18728206
)
)
(60,4:18092706,18728206:607110,76458,0
(60,4:18289311,18728206:213900,76458,0
x60,4:18503211,18728206
)
)
(60,4:18699816,18728206:607110,76458,0
(60,4:18896421,18728206:213900,76458,0
x60,4:19110321,18728206
)
)
(60,4:19306926,18728206:607110,76458,0
(60,4:19503531,18728206:213900,76458,0
x60,4:19717431,18728206
)
)
(60,4:19914036,18728206:607110,76458,0
(60,4:20110641,18728206:213900,76458,0
x60,4:20324541,18728206
)
)
(60,4:20521146,18728206:607110,76458,0
(60,4:20717751,18728206:213900,76458,0
x60,4:20931651,18728206
)
)
(60,4:21128256,18728206:607110,76458,0
(60,4:21324861,18728206:213900,76458,0
x60,4:21538761,18728206
)
)
(60,4:21735366,18728206:607110,76458,0
(60,4:21931971,18728206:213900,76458,0
x60,4:22145871,18728206
)
)
(60,4:22342476,18728206:607110,76458,0
(60,4:22539081,18728206:213900,76458,0
x60,4:22752981,18728206
)
)
(60,4:22949586,18728206:607110,76458,0
(60,4:23146191,18728206:213900,76458,0
x60,4:23360091,18728206
)
)
(60,4:23556696,18728206:607110,76458,0
(60,4:23753301,18728206:213900,76458,0
x60,4:23967201,18728206
)
)
(60,4:24163806,18728206:607110,76458,0
(60,4:24360411,18728206:213900,76458,0
x60,4:24574311,18728206
)
)
(60,4:24770916,18728206:607110,76458,0
(60,4:24967521,18728206:213900,76458,0
x60,4:25181421,18728206
)
)
(60,4:25378026,18728206:607110,76458,0
(60,4:25574631,18728206:213900,76458,0
x60,4:25788531,18728206
)
)
(60,4:25985136,18728206:607110,76458,0
(60,4:26181741,18728206:213900,76458,0
x60,4:26395641,18728206
)
)
(60,4:26592246,18728206:607110,76458,0
(60,4:26788851,18728206:213900,76458,0
x60,4:27002751,18728206
)
)
(60,4:27199356,18728206:607110,76458,0
(60,4:27395961,18728206:213900,76458,0
x60,4:27609861,18728206
)
)
(60,4:27806466,18728206:607110,76458,0
(60,4:28003071,18728206:213900,76458,0
x60,4:28216971,18728206
)
)
(60,4:28413576,18728206:607110,76458,0
(60,4:28610181,18728206:213900,76458,0
x60,4:28824081,18728206
)
)
(60,4:29020686,18728206:607110,76458,0
(60,4:29217291,18728206:213900,76458,0
x60,4:29431191,18728206
)
)
(60,4:29627796,18728206:607110,76458,0
(60,4:29824401,18728206:213900,76458,0
x60,4:30038301,18728206
)
)
(60,4:30234906,18728206:607110,76458,0
(60,4:30431511,18728206:213900,76458,0
x60,4:30645411,18728206
)
)
(60,4:30842016,18728206:607110,76458,0
(60,4:31038621,18728206:213900,76458,0
x60,4:31252521,18728206
)
)
(60,4:31449126,18728206:607110,76458,0
(60,4:31645731,18728206:213900,76458,0
x60,4:31859631,18728206
)
)
(60,4:32056236,18728206:607110,76458,0
(60,4:32252841,18728206:213900,76458,0
x60,4:32466741,18728206
)
)
(60,4:33228426,18728206:1193564,506811,0
k60,4:34036970,18728206:808544
x60,4:34421990,18728206
)
g60,4:32458386,18728206
g60,4:34421990,18728206
)
(60,5:4736286,20448518:29685704,546132,0
g60,5:5891346,20448518
h60,5:5891346,20448518:0,0,0
g60,5:4736286,20448518
(60,5:4736286,20448518:1155060,506811,0
x60,5:5178654,20448518
k60,5:5891346,20448518:712692
)
x60,5:9808488,20448518
g60,5:10103400,20448518
x60,5:12922358,20448518
k60,5:33050646,20448518:20128288
(60,5:33050646,20448518:1371343,506811,0
k60,5:33979621,20448518:928975
x60,5:34421989,20448518
)
g60,5:33228425,20448518
g60,5:34421989,20448518
)
(60,6:4736286,21398790:29685704,546132,0
g60,6:7662440,21398790
h60,6:7662440,21398790:1155060,0,0
h60,6:8817500,21398790:0,0,0
g60,6:5891346,21398790
(60,6:5891346,21398790:1771094,506811,0
x60,6:6875286,21398790
k60,6:7662440,21398790:787154
)
x60,6:10564927,21398790
g60,6:10821607,21398790
x60,6:13264345,21398790
(60,6:13842936,21398790:607110,76458,0
$60,6:13842936,21398790
(60,6:14039541,21398790:213900,76458,0
x60,6:14253441,21398790
)
$60,6:14450046,21398790
)
(60,6:14450046,21398790:607110,76458,0
(60,6:14646651,21398790:213900,76458,0
x60,6:14860551,21398790
)
)
(60,6:15057156,21398790:607110,76458,0
(60,6:15253761,21398790:213900,76458,0
x60,6:15467661,21398790
)
)
(60,6:15664266,21398790:607110,76458,0
(60,6:15860871,21398790:213900,76458,0
x60,6:16074771,21398790
)
)
(60,6:16271376,21398790:607110,76458,0
(60,6:16467981,21398790:213900,76458,0
x60,6:16681881,21398790
)
)
(60,6:16878486,21398790:607110,76458,0
(60,6:17075091,21398790:213900,76458,0
x60,6:17288991,21398790
)
)
(60,6:17485596,21398790:607110,76458,0
(60,6:17682201,21398790:213900,76458,0
x60,6:17896101,21398790
)
)
(60,6:18092706,21398790:607110,76458,0
(60,6:18289311,21398790:213900,76458,0
x60,6:18503211,21398790
)
)
(60,6:18699816,21398790:607110,76458,0
(60,6:18896421,21398790:213900,76458,0
x60,6:19110321,21398790
)
)
(60,6:19306926,21398790:607110,76458,0
(60,6:19503531,21398790:213900,76458,0
x60,6:19717431,21398790
)
)
(60,6:19914036,21398790:607110,76458,0
(60,6:20110641,21398790:213900,76458,0
x60,6:20324541,21398790
)
)
(60,6:20521146,21398790:607110,76458,0
(60,6:20717751,21398790:213900,76458,0
x60,6:20931651,21398790
)
)
(60,6:21128256,21398790:607110,76458,0
(60,6:21324861,21398790:213900,76458,0
x60,6:21538761,21398790
)
)
(60,6:21735366,21398790:607110,76458,0
(60,6:21931971,21398790:213900,76458,0
x60,6:22145871,21398790
)
)
(60,6:22342476,21398790:607110,76458,0
(60,6:22539081,21398790:213900,76458,0
x60,6:22752981,21398790
)
)
(60,6:22949586,21398790:607110,76458,0
(60,6:23146191,21398790:213900,76458,0
x60,6:23360091,21398790
)
)
(60,6:23556696,21398790:607110,76458,0
(60,6:23753301,21398790:213900,76458,0
x60,6:23967201,21398790
)
)
(60,6:24163806,21398790:607110,76458,0
(60,6:24360411,21398790:213900,76458,0
x60,6:24574311,21398790
)
)
(60,6:24770916,21398790:607110,76458,0
(60,6:24967521,21398790:213900,76458,0
x60,6:25181421,21398790
)
)
(60,6:25378026,21398790:607110,76458,0
(60,6:25574631,21398790:213900,76458,0
x60,6:25788531,21398790
)
)
(60,6:25985136,21398790:607110,76458,0
(60,6:26181741,21398790:213900,76458,0
x60,6:26395641,21398790
)
)
(60,6:26592246,21398790:607110,76458,0
(60,6:26788851,21398790:213900,76458,0
x60,6:27002751,21398790
)
)
(60,6:27199356,21398790:607110,76458,0
(60,6:27395961,21398790:213900,76458,0
x60,6:27609861,21398790
)
)
(60,6:27806466,21398790:607110,76458,0
(60,6:28003071,21398790:213900,76458,0
x60,6:28216971,21398790
)
)
(60,6:28413576,21398790:607110,76458,0
(60,6:28610181,21398790:213900,76458,0
x60,6:28824081,21398790
)
)
(60,6:29020686,21398790:607110,76458,0
(60,6:29217291,21398790:213900,76458,0
x60,6:29431191,21398790
)
)
(60,6:29627796,21398790:607110,76458,0
(60,6:29824401,21398790:213900,76458,0
x60,6:30038301,21398790
)
)
(60,6:30234906,21398790:607110,76458,0
(60,6:30431511,21398790:213900,76458,0
x60,6:30645411,21398790
)
)
(60,6:30842016,21398790:607110,76458,0
(60,6:31038621,21398790:213900,76458,0
x60,6:31252521,21398790
)
)
(60,6:31449126,21398790:607110,76458,0
(60,6:31645731,21398790:213900,76458,0
x60,6:31859631,21398790
)
)
(60,6:32056236,21398790:607110,76458,0
(60,6:32252841,21398790:213900,76458,0
x60,6:32466741,21398790
)
)
(60,6:33228425,21398790:1193564,506811,0
k60,6:34036969,21398790:808544
x60,6:34421989,21398790
)
g60,6:32458385,21398790
g60,6:34421989,21398790
)
(60,7:4736286,22349062:29685704,537395,152916
g60,7:7662440,22349062
h60,7:7662440,22349062:1155060,0,0
h60,7:8817500,22349062:0,0,0
g60,7:5891346,22349062
(60,7:5891346,22349062:1771094,506811,0
x60,7:6875286,22349062
k60,7:7662440,22349062:787154
)
x60,7:10892330,22349062
(60,7:11414496,22349062:607110,76458,0
$60,7:11414496,22349062
(60,7:11611101,22349062:213900,76458,0
x60,7:11825001,22349062
)
$60,7:12021606,22349062
)
(60,7:12021606,22349062:607110,76458,0
(60,7:12218211,22349062:213900,76458,0
x60,7:12432111,22349062
)
)
(60,7:12628716,22349062:607110,76458,0
(60,7:12825321,22349062:213900,76458,0
x60,7:13039221,22349062
)
)
(60,7:13235826,22349062:607110,76458,0
(60,7:13432431,22349062:213900,76458,0
x60,7:13646331,22349062
)
)
(60,7:13842936,22349062:607110,76458,0
(60,7:14039541,22349062:213900,76458,0
x60,7:14253441,22349062
)
)
(60,7:14450046,22349062:607110,76458,0
(60,7:14646651,22349062:213900,76458,0
x60,7:14860551,22349062
)
)
(60,7:15057156,22349062:607110,76458,0
(60,7:15253761,22349062:213900,76458,0
x60,7:15467661,22349062
)
)
(60,7:15664266,22349062:607110,76458,0
(60,7:15860871,22349062:213900,76458,0
x60,7:16074771,22349062
)
)
(60,7:16271376,22349062:607110,76458,0
(60,7:16467981,22349062:213900,76458,0
x60,7:16681881,22349062
)
)
(60,7:16878486,22349062:607110,76458,0
(60,7:17075091,22349062:213900,76458,0
x60,7:17288991,22349062
)
)
(60,7:17485596,22349062:607110,76458,0
(60,7:17682201,22349062:213900,76458,0
x60,7:17896101,22349062
)
)
(60,7:18092706,22349062:607110,76458,0
(60,7:18289311,22349062:213900,76458,0
x60,7:18503211,22349062
)
)
(60,7:18699816,22349062:607110,76458,0
(60,7:18896421,22349062:213900,76458,0
x60,7:19110321,22349062
)
)
(60,7:19306926,22349062:607110,76458,0
(60,7:19503531,22349062:213900,76458,0
x60,7:19717431,22349062
)
)
(60,7:19914036,22349062:607110,76458,0
(60,7:20110641,22349062:213900,76458,0
x60,7:20324541,22349062
)
)
(60,7:20521146,22349062:607110,76458,0
(60,7:20717751,22349062:213900,76458,0
x60,7:20931651,22349062
)
)
(60,7:21128256,22349062:607110,76458,0
(60,7:21324861,22349062:213900,76458,0
x60,7:21538761,22349062
)
)
(60,7:21735366,22349062:607110,76458,0
(60,7:21931971,22349062:213900,76458,0
x60,7:22145871,22349062
)
)
(60,7:22342476,22349062:607110,76458,0
(60,7:22539081,22349062:213900,76458,0
x60,7:22752981,22349062
)
)
(60,7:22949586,22349062:607110,76458,0
(60,7:23146191,22349062:213900,76458,0
x60,7:23360091,22349062
)
)
(60,7:23556696,22349062:607110,76458,0
(60,7:23753301,22349062:213900,76458,0
x60,7:23967201,22349062
)
)
(60,7:24163806,22349062:607110,76458,0
(60,7:24360411,22349062:213900,76458,0
x60,7:24574311,22349062
)
)
(60,7:24770916,22349062:607110,76458,0
(60,7:24967521,22349062:213900,76458,0
x60,7:25181421,22349062
)
)
(60,7:25378026,22349062:607110,76458,0
(60,7:25574631,22349062:213900,76458,0
x60,7:25788531,22349062
)
)
(60,7:25985136,22349062:607110,76458,0
(60,7:26181741,22349062:213900,76458,0
x60,7:26395641,22349062
)
)
(60,7:26592246,22349062:607110,76458,0
(60,7:26788851,22349062:213900,76458,0
x60,7:27002751,22349062
)
)
(60,7:27199356,22349062:607110,76458,0
(60,7:27395961,22349062:213900,76458,0
x60,7:27609861,22349062
)
)
(60,7:27806466,22349062:607110,76458,0
(60,7:28003071,22349062:213900,76458,0
x60,7:28216971,22349062
)
)
(60,7:28413576,22349062:607110,76458,0
(60,7:28610181,22349062:213900,76458,0
x60,7:28824081,22349062
)
)
(60,7:29020686,22349062:607110,76458,0
(60,7:29217291,22349062:213900,76458,0
x60,7:29431191,22349062
)
)
(60,7:29627796,22349062:607110,76458,0
(60,7:29824401,22349062:213900,76458,0
x60,7:30038301,22349062
)
)
(60,7:30234906,22349062:607110,76458,0
(60,7:30431511,22349062:213900,76458,0
x60,7:30645411,22349062
)
)
(60,7:30842016,22349062:607110,76458,0
(60,7:31038621,22349062:213900,76458,0
x60,7:31252521,22349062
)
)
(60,7:31449126,22349062:607110,76458,0
(60,7:31645731,22349062:213900,76458,0
x60,7:31859631,22349062
)
)
(60,7:32056236,22349062:607110,76458,0
(60,7:32252841,22349062:213900,76458,0
x60,7:32466741,22349062
)
)
(60,7:33228426,22349062:1193564,506811,0
k60,7:34036970,22349062:808544
x60,7:34421990,22349062
)
g60,7:32458386,22349062
g60,7:34421990,22349062
)
(60,8:4736286,24069374:29685704,546132,152916
g60,8:5891346,24069374
h60,8:5891346,24069374:0,0,0
g60,8:4736286,24069374
x60,8:8984292,24069374
x60,8:10562163,24069374
g60,8:10857075,24069374
x60,8:14157087,24069374
k60,8:33050647,24069374:18893560
(60,8:33050647,24069374:1371343,506811,0
k60,8:33979622,24069374:928975
x60,8:34421990,24069374
)
g60,8:33228426,24069374
g60,8:34421990,24069374
)
(60,9:4736286,25019646:29685704,546132,0
g60,9:7662440,25019646
h60,9:7662440,25019646:1155060,0,0
h60,9:8817500,25019646:0,0,0
g60,9:5891346,25019646
(60,9:5891346,25019646:1771094,506811,0
x60,9:6490266,25019646
k60,9:7662440,25019646:1172174
)
x60,9:11234297,25019646
g60,9:11490977,25019646
x60,9:13148566,25019646
(60,9:13235826,25019646:607110,76458,0
$60,9:13235826,25019646
(60,9:13432431,25019646:213900,76458,0
x60,9:13646331,25019646
)
$60,9:13842936,25019646
)
(60,9:13842936,25019646:607110,76458,0
(60,9:14039541,25019646:213900,76458,0
x60,9:14253441,25019646
)
)
(60,9:14450046,25019646:607110,76458,0
(60,9:14646651,25019646:213900,76458,0
x60,9:14860551,25019646
)
)
(60,9:15057156,25019646:607110,76458,0
(60,9:15253761,25019646:213900,76458,0
x60,9:15467661,25019646
)
)
(60,9:15664266,25019646:607110,76458,0
(60,9:15860871,25019646:213900,76458,0
x60,9:16074771,25019646
)
)
(60,9:16271376,25019646:607110,76458,0
(60,9:16467981,25019646:213900,76458,0
x60,9:16681881,25019646
)
)
(60,9:16878486,25019646:607110,76458,0
(60,9:17075091,25019646:213900,76458,0
x60,9:17288991,25019646
)
)
(60,9:17485596,25019646:607110,76458,0
(60,9:17682201,25019646:213900,76458,0
x60,9:17896101,25019646
)
)
(60,9:18092706,25019646:607110,76458,0
(60,9:18289311,25019646:213900,76458,0
x60,9:18503211,25019646
)
)
(60,9:18699816,25019646:607110,76458,0
(60,9:18896421,25019646:213900,76458,0
x60,9:19110321,25019646
)
)
(60,9:19306926,25019646:607110,76458,0
(60,9:19503531,25019646:213900,76458,0
x60,9:19717431,25019646
)
)
(60,9:19914036,25019646:607110,76458,0
(60,9:20110641,25019646:213900,76458,0
x60,9:20324541,25019646
)
)
(60,9:20521146,25019646:607110,76458,0
(60,9:20717751,25019646:213900,76458,0
x60,9:20931651,25019646
)
)
(60,9:21128256,25019646:607110,76458,0
(60,9:21324861,25019646:213900,76458,0
x60,9:21538761,25019646
)
)
(60,9:21735366,25019646:607110,76458,0
(60,9:21931971,25019646:213900,76458,0
x60,9:22145871,25019646
)
)
(60,9:22342476,25019646:607110,76458,0
(60,9:22539081,25019646:213900,76458,0
x60,9:22752981,25019646
)
)
(60,9:22949586,25019646:607110,76458,0
(60,9:23146191,25019646:213900,76458,0
x60,9:23360091,25019646
)
)
(60,9:23556696,25019646:607110,76458,0
(60,9:23753301,25019646:213900,76458,0
x60,9:23967201,25019646
)
)
(60,9:24163806,25019646:607110,76458,0
(60,9:24360411,25019646:213900,76458,0
x60,9:24574311,25019646
)
)
(60,9:24770916,25019646:607110,76458,0
(60,9:24967521,25019646:213900,76458,0
x60,9:25181421,25019646
)
)
(60,9:25378026,25019646:607110,76458,0
(60,9:25574631,25019646:213900,76458,0
x60,9:25788531,25019646
)
)
(60,9:25985136,25019646:607110,76458,0
(60,9:26181741,25019646:213900,76458,0
x60,9:26395641,25019646
)
)
(60,9:26592246,25019646:607110,76458,0
(60,9:26788851,25019646:213900,76458,0
x60,9:27002751,25019646
)
)
(60,9:27199356,25019646:607110,76458,0
(60,9:27395961,25019646:213900,76458,0
x60,9:27609861,25019646
)
)
(60,9:27806466,25019646:607110,76458,0
(60,9:28003071,25019646:213900,76458,0
x60,9:28216971,25019646
)
)
(60,9:28413576,25019646:607110,76458,0
(60,9:28610181,25019646:213900,76458,0
x60,9:28824081,25019646
)
)
(60,9:29020686,25019646:607110,76458,0
(60,9:29217291,25019646:213900,76458,0
x60,9:29431191,25019646
)
)
(60,9:29627796,25019646:607110,76458,0
(60,9:29824401,25019646:213900,76458,0
x60,9:30038301,25019646
)
)
(60,9:30234906,25019646:607110,76458,0
(60,9:30431511,25019646:213900,76458,0
x60,9:30645411,25019646
)
)
(60,9:30842016,25019646:607110,76458,0
(60,9:31038621,25019646:213900,76458,0
x60,9:31252521,25019646
)
)
(60,9:31449126,25019646:607110,76458,0
(60,9:31645731,25019646:213900,76458,0
x60,9:31859631,25019646
)
)
(60,9:32056236,25019646:607110,76458,0
(60,9:32252841,25019646:213900,76458,0
x60,9:32466741,25019646
)
)
(60,9:33228426,25019646:1193564,506811,0
k60,9:34036970,25019646:808544
x60,9:34421990,25019646
)
g60,9:32458386,25019646
g60,9:34421990,25019646
)
(60,10:4736286,26739958:29685704,546132,152916
g60,10:5891346,26739958
h60,10:5891346,26739958:0,0,0
g60,10:4736286,26739958
x60,10:9253265,26739958
x60,10:9695633,26739958
k60,10:33050647,26739958:23355014
(60,10:33050647,26739958:1371343,506811,0
k60,10:33979622,26739958:928975
x60,10:34421990,26739958
)
g60,10:33228426,26739958
g60,10:34421990,26739958
)
]
(1,26:4736286,52610784:29685704,521949,0
(1,26:4736286,52610784:29685704,521949,0
k1,26:19365238,52610784:14628952
x1,26:19793038,52610784
k1,26:34421990,52610784:14628952
)
)
]
]
]
!23045
}3
Input:61:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\main.lof
!76
{4
[1,27:4736286,52610784:29685704,47874498,0
(1,27:4736286,4736286:0,0,0
[1,27:0,4736286:0,0,0
(1,27:0,0:0,0,0
g1,27:0,0
)
]
)
[1,27:4736286,4736286:0,0,0
(1,27:4736286,2581624:0,0,0
k1,27:4736286,2581624:65781
)
]
[1,27:4736286,52610784:29685704,47874498,0
[1,27:4736286,52610784:29685704,49963379,0
[1,27:4736286,3433837:29685704,786432,0
(1,27:4736286,3433837:29685704,0,0
h1,27:4736286,3433837:29685704,0,0
)
]
[1,27:4736286,50644704:29685704,45908418,0
(1,26:4736286,10765598:29685704,1132315,317047
h1,26:4736286,10765598:0,0,0
x1,26:7784861,10765598
g1,26:8396312,10765598
x1,26:9873984,10765598
g1,26:10485435,10765598
x1,26:16394054,10765598
k1,26:25408022,10765598:9013968
k1,26:34421990,10765598:9013968
)
(61,2:4736286,14992670:29685704,546132,152916
g61,2:7662440,14992670
h61,2:7662440,14992670:1155060,0,0
h61,2:8817500,14992670:0,0,0
g61,2:5891346,14992670
(61,2:5891346,14992670:1771094,506811,0
x61,2:6875286,14992670
k61,2:7662440,14992670:787154
)
x61,2:8667497,14992670
g61,2:8924177,14992670
x61,2:11865166,14992670
g61,2:12121846,14992670
x61,2:14153623,14992670
(61,2:14450046,14992670:607110,76458,0
$61,2:14450046,14992670
(61,2:14646651,14992670:213900,76458,0
x61,2:14860551,14992670
)
$61,2:15057156,14992670
)
(61,2:15057156,14992670:607110,76458,0
(61,2:15253761,14992670:213900,76458,0
x61,2:15467661,14992670
)
)
(61,2:15664266,14992670:607110,76458,0
(61,2:15860871,14992670:213900,76458,0
x61,2:16074771,14992670
)
)
(61,2:16271376,14992670:607110,76458,0
(61,2:16467981,14992670:213900,76458,0
x61,2:16681881,14992670
)
)
(61,2:16878486,14992670:607110,76458,0
(61,2:17075091,14992670:213900,76458,0
x61,2:17288991,14992670
)
)
(61,2:17485596,14992670:607110,76458,0
(61,2:17682201,14992670:213900,76458,0
x61,2:17896101,14992670
)
)
(61,2:18092706,14992670:607110,76458,0
(61,2:18289311,14992670:213900,76458,0
x61,2:18503211,14992670
)
)
(61,2:18699816,14992670:607110,76458,0
(61,2:18896421,14992670:213900,76458,0
x61,2:19110321,14992670
)
)
(61,2:19306926,14992670:607110,76458,0
(61,2:19503531,14992670:213900,76458,0
x61,2:19717431,14992670
)
)
(61,2:19914036,14992670:607110,76458,0
(61,2:20110641,14992670:213900,76458,0
x61,2:20324541,14992670
)
)
(61,2:20521146,14992670:607110,76458,0
(61,2:20717751,14992670:213900,76458,0
x61,2:20931651,14992670
)
)
(61,2:21128256,14992670:607110,76458,0
(61,2:21324861,14992670:213900,76458,0
x61,2:21538761,14992670
)
)
(61,2:21735366,14992670:607110,76458,0
(61,2:21931971,14992670:213900,76458,0
x61,2:22145871,14992670
)
)
(61,2:22342476,14992670:607110,76458,0
(61,2:22539081,14992670:213900,76458,0
x61,2:22752981,14992670
)
)
(61,2:22949586,14992670:607110,76458,0
(61,2:23146191,14992670:213900,76458,0
x61,2:23360091,14992670
)
)
(61,2:23556696,14992670:607110,76458,0
(61,2:23753301,14992670:213900,76458,0
x61,2:23967201,14992670
)
)
(61,2:24163806,14992670:607110,76458,0
(61,2:24360411,14992670:213900,76458,0
x61,2:24574311,14992670
)
)
(61,2:24770916,14992670:607110,76458,0
(61,2:24967521,14992670:213900,76458,0
x61,2:25181421,14992670
)
)
(61,2:25378026,14992670:607110,76458,0
(61,2:25574631,14992670:213900,76458,0
x61,2:25788531,14992670
)
)
(61,2:25985136,14992670:607110,76458,0
(61,2:26181741,14992670:213900,76458,0
x61,2:26395641,14992670
)
)
(61,2:26592246,14992670:607110,76458,0
(61,2:26788851,14992670:213900,76458,0
x61,2:27002751,14992670
)
)
(61,2:27199356,14992670:607110,76458,0
(61,2:27395961,14992670:213900,76458,0
x61,2:27609861,14992670
)
)
(61,2:27806466,14992670:607110,76458,0
(61,2:28003071,14992670:213900,76458,0
x61,2:28216971,14992670
)
)
(61,2:28413576,14992670:607110,76458,0
(61,2:28610181,14992670:213900,76458,0
x61,2:28824081,14992670
)
)
(61,2:29020686,14992670:607110,76458,0
(61,2:29217291,14992670:213900,76458,0
x61,2:29431191,14992670
)
)
(61,2:29627796,14992670:607110,76458,0
(61,2:29824401,14992670:213900,76458,0
x61,2:30038301,14992670
)
)
(61,2:30234906,14992670:607110,76458,0
(61,2:30431511,14992670:213900,76458,0
x61,2:30645411,14992670
)
)
(61,2:30842016,14992670:607110,76458,0
(61,2:31038621,14992670:213900,76458,0
x61,2:31252521,14992670
)
)
(61,2:31449126,14992670:607110,76458,0
(61,2:31645731,14992670:213900,76458,0
x61,2:31859631,14992670
)
)
(61,2:32056236,14992670:607110,76458,0
(61,2:32252841,14992670:213900,76458,0
x61,2:32466741,14992670
)
)
(61,2:33228427,14992670:1193564,506811,0
k61,2:34036971,14992670:808544
x61,2:34421991,14992670
)
g61,2:32458387,14992670
g61,2:34421991,14992670
)
]
(1,27:4736286,52610784:29685704,521949,0
(1,27:4736286,52610784:29685704,521949,0
k1,27:19258288,52610784:14522002
x1,27:19899988,52610784
k1,27:34421990,52610784:14522002
)
)
]
]
]
!4651
}4
Input:62:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\main.lot
!75
{5
[1,30:4736286,52610784:29685704,47874498,0
(1,30:4736286,4736286:0,0,0
[1,30:0,4736286:0,0,0
(1,30:0,0:0,0,0
g1,30:0,0
)
]
)
[1,30:4736286,4736286:0,0,0
(1,30:4736286,2581624:0,0,0
k1,30:4736286,2581624:65781
)
]
[1,30:4736286,52610784:29685704,47874498,0
[1,30:4736286,52610784:29685704,49963379,0
[1,30:4736286,3433837:29685704,786432,0
(1,30:4736286,3433837:29685704,0,0
h1,30:4736286,3433837:29685704,0,0
)
]
[1,30:4736286,50644704:29685704,45908418,0
(1,27:4736286,10765598:29685704,1132315,0
h1,27:4736286,10765598:0,0,0
x1,27:7784861,10765598
g1,27:8396312,10765598
x1,27:9873984,10765598
g1,27:10485435,10765598
x1,27:11761177,10765598
x1,27:15589163,10765598
k1,27:25005577,10765598:9416414
k1,27:34421991,10765598:9416414
)
]
(1,30:4736286,52610784:29685704,521949,0
(1,30:4736286,52610784:29685704,521949,0
k1,30:19268983,52610784:14532697
x1,30:19889293,52610784
k1,30:34421990,52610784:14532697
)
)
]
]
]
!925
}5
Input:63:C:/Users\ashuv\Desktop\Thesis\chapters\chapter1.tex
!69
{6
[1,31:4736286,52610784:29685704,47874498,0
(1,31:4736286,4736286:0,0,0
[1,31:0,4736286:0,0,0
(1,31:0,0:0,0,0
g1,31:0,0
)
]
)
[1,31:4736286,4736286:0,0,0
(1,31:4736286,2581624:0,0,0
k1,31:4736286,2581624:65781
)
]
[1,31:4736286,52610784:29685704,47874498,0
[1,31:4736286,52610784:29685704,49963379,0
[1,31:4736286,3433837:29685704,786432,0
(1,31:4736286,3433837:29685704,0,0
h1,31:4736286,3433837:29685704,0,0
)
]
[1,31:4736286,50644704:29685704,45908418,0
(63,1:4736286,10765598:29685704,1132315,317047
h63,1:4736286,10765598:0,0,0
x63,1:11290512,10765598
g63,1:11901963,10765598
x63,1:12819139,10765598
k63,1:23620565,10765598:10801426
k63,1:34421991,10765598:10801426
)
(63,1:4736286,14042398:29685704,1132315,0
h63,1:4736286,14042398:0,0,0
x63,1:6438537,14042398
x63,1:8767334,14042398
x63,1:14830888,14042398
k63,1:24626439,14042398:9795551
k63,1:34421990,14042398:9795551
)
(63,3:4736286,17614110:29685704,546132,152916
x63,3:6237864,17614110
k63,2:6427877,17614110:190013
x63,2:6770117,17614110
x63,2:8930507,17614110
k63,2:9120521,17614110:190014
x63,2:9762221,17614110
x63,2:10724771,17614110
x63,2:12589979,17614110
k63,2:12779992,17614110:190013
x63,2:13849492,17614110
k63,2:14039505,17614110:190013
x63,2:15707925,17614110
k63,2:15897939,17614110:190014
x63,2:17870097,17614110
k63,2:18060110,17614110:190013
x63,2:18787370,17614110
x63,2:19172390,17614110
x63,2:20562740,17614110
k63,2:20752753,17614110:190013
x63,2:21394453,17614110
k63,2:21584467,17614110:190014
x63,2:22829365,17614110
k63,2:23019378,17614110:190013
x63,2:23832198,17614110
x63,2:26035368,17614110
x63,2:26527338,17614110
k63,2:26847356,17614110:320018
x63,2:27424613,17614110
k63,2:27614626,17614110:190013
x63,2:28966474,17614110
x63,2:29591062,17614110
k63,2:29781075,17614110:190013
x63,2:30469833,17614110
k63,2:30659847,17614110:190014
x63,2:31472667,17614110
k63,2:31662680,17614110:190013
x63,2:34421990,17614110
k63,2:34421990,17614110:0
)
(63,3:4736286,18564382:29685704,546132,152916
x63,3:5356596,18564382
g63,2:5613276,18564382
x63,2:6426096,18564382
x63,2:6960846,18564382
g63,2:7217526,18564382
x63,2:7902006,18564382
g63,2:8158686,18564382
x63,2:11200344,18564382
g63,2:11457024,18564382
x63,2:12612084,18564382
x63,2:13660194,18564382
x63,2:13938264,18564382
g63,2:14194944,18564382
x63,2:14836644,18564382
g63,2:15093324,18564382
x63,2:16515623,18564382
x63,2:17370950,18564382
g63,2:17627630,18564382
x63,2:18547400,18564382
g63,2:18804080,18564382
x63,2:19189100,18564382
g63,2:19445780,18564382
x63,2:21071420,18564382
g63,2:21328100,18564382
x63,2:22440380,18564382
x63,2:23916290,18564382
k63,3:34421990,18564382:10505700
g63,3:34421990,18564382
)
(63,4:4736286,21191284:29685704,786431,220200
(63,4:4736286,21191284:2901931,729808,0
g63,4:4736286,21191284
x63,4:6364198,21191284
g63,4:7638217,21191284
)
x63,4:9729471,21191284
x63,4:14284218,21191284
k63,4:34421990,21191284:20137772
g63,4:34421990,21191284
)
(63,6:4736286,22920343:29685704,546132,152916
x63,6:6237864,22920343
g63,5:6494544,22920343
x63,5:8808942,22920343
g63,5:9065622,22920343
x63,5:10177902,22920343
x63,5:11850600,22920343
g63,5:12107280,22920343
x63,5:13262340,22920343
x63,5:16000260,22920343
g63,5:16256940,22920343
x63,5:20385210,22920343
k63,6:34421990,22920343:14036780
g63,6:34421990,22920343
)
(63,7:4736286,25547245:29685704,786431,220200
(63,7:4736286,25547245:2901931,729808,0
g63,7:4736286,25547245
x63,7:6364198,25547245
g63,7:7638217,25547245
)
x63,7:9302829,25547245
x63,7:12432170,25547245
x63,7:13480615,25547245
k63,7:34421991,25547245:20941376
g63,7:34421991,25547245
)
(63,9:4736286,27276304:29685704,546132,152916
x63,9:6062466,27276304
k63,8:6354851,27276304:292385
x63,8:6739871,27276304
x63,8:7167671,27276304
x63,8:8130221,27276304
x63,8:9049991,27276304
x63,8:9674579,27276304
k63,8:9966964,27276304:292385
x63,8:10587274,27276304
k63,8:10879660,27276304:292386
x63,8:12124558,27276304
k63,8:12416943,27276304:292385
x63,8:13229763,27276304
x63,8:13593393,27276304
x63,8:14021193,27276304
x63,8:15432933,27276304
x63,8:15711003,27276304
k63,8:16003388,27276304:292385
x63,8:16645088,27276304
x63,8:18399068,27276304
k63,8:18691453,27276304:292385
x63,8:20916013,27276304
x63,8:22503151,27276304
x63,8:23529871,27276304
k63,8:23822256,27276304:292385
x63,8:24891756,27276304
k63,8:25184141,27276304:292385
x63,8:26642939,27276304
x63,8:27969119,27276304
k63,8:28261505,27276304:292386
x63,8:28881815,27276304
k63,8:29174200,27276304:292385
x63,8:29901460,27276304
x63,8:30329260,27276304
x63,8:31377370,27276304
x63,8:31655440,27276304
k63,8:31947825,27276304:292385
x63,8:33188445,27276304
k63,8:33480830,27276304:292385
x63,8:34165310,27276304
x63,8:34421990,27276304
k63,9:34421990,27276304:0
)
(63,9:4736286,28226576:29685704,546132,152916
x63,9:5506326,28226576
x63,9:6490266,28226576
x63,9:7516986,28226576
g63,8:7773666,28226576
x63,8:9399306,28226576
g63,8:9655986,28226576
x63,8:10468806,28226576
x63,8:10832436,28226576
x63,8:11260236,28226576
x63,8:12671976,28226576
x63,8:13467684,28226576
k63,9:34421990,28226576:20954306
g63,9:34421990,28226576
)
[63,14:4736286,45523266:29685704,16226270,0
[63,14:4736286,45523266:29685704,16226270,0
(63,13:4736286,43764718:29685704,14467722,0
k63,13:12157712,43764718:7421426
h63,12:12157712,43764718:0,0,0
(63,12:12157712,43764718:14842852,14467722,0
(63,12:12157712,43764718:14843544,14467758,0
(63,12:12157712,43764718:14843544,14467758,0
(63,12:12157712,43764718:0,14467758,0
(63,12:12157712,43764718:0,15195587,0
(63,12:12157712,43764718:15590277,15195587,0
)
k63,12:12157712,43764718:-15590277
)
)
g63,12:27001256,43764718
)
)
)
g63,13:27000564,43764718
k63,13:34421990,43764718:7421426
)
(63,13:4736286,45370350:29685704,546132,152916
k63,13:14349692,45370350:9613406
(63,13:14349692,45370350:10458892,546132,152916
x63,13:16520641,45370350
g63,13:16777321,45370350
x63,13:17975161,45370350
g63,13:18317401,45370350
(63,13:18317401,45370350:0,0,0
(63,13:18317401,44420078:0,0,0
)
)
x63,13:19322458,45370350
g63,13:19579138,45370350
x63,13:22520127,45370350
g63,13:22776807,45370350
x63,13:24808584,45370350
)
k63,13:34421990,45370350:9613406
)
]
]
]
(1,31:4736286,52610784:29685704,506811,0
(1,31:4736286,52610784:29685704,506811,0
k1,31:19386628,52610784:14650342
x1,31:19771648,52610784
k1,31:34421990,52610784:14650342
)
)
]
]
]
!6302
}6
Input:64:C:/Users\ashuv\Desktop\Thesis\chapters\chapter2.tex
!70
{7
[1,32:4736286,52610784:29685704,47874498,0
(1,32:4736286,4736286:0,0,0
[1,32:0,4736286:0,0,0
(1,32:0,0:0,0,0
g1,32:0,0
)
]
)
[1,32:4736286,4736286:0,0,0
(1,32:4736286,2581624:0,0,0
k1,32:4736286,2581624:65781
)
]
[1,32:4736286,52610784:29685704,47874498,0
[1,32:4736286,52610784:29685704,49963379,0
[1,32:4736286,3433837:29685704,786432,0
(1,32:4736286,3433837:29685704,0,0
h1,32:4736286,3433837:29685704,0,0
)
]
[1,32:4736286,50644704:29685704,45908418,0
(64,1:4736286,10765598:29685704,1132315,317047
h64,1:4736286,10765598:0,0,0
x64,1:11290512,10765598
g64,1:11901963,10765598
x64,1:12819139,10765598
k64,1:23620565,10765598:10801426
k64,1:34421991,10765598:10801426
)
(64,1:4736286,14042398:29685704,1132315,0
h64,1:4736286,14042398:0,0,0
x64,1:12857828,14042398
g64,1:13469279,14042398
x64,1:19313921,14042398
k64,1:26867956,14042398:7554035
k64,1:34421990,14042398:7554034
)
(64,3:4736286,17614110:29685704,546132,152916
x64,3:6237864,17614110
g64,2:6494544,17614110
x64,2:6836784,17614110
x64,2:8997174,17614110
g64,2:9253854,17614110
x64,2:11717982,17614110
g64,2:11974662,17614110
x64,2:13044162,17614110
g64,2:13300842,17614110
x64,2:15893310,17614110
g64,2:16149990,17614110
x64,2:19272930,17614110
g64,2:19529610,17614110
x64,2:21839730,17614110
g64,2:22096410,17614110
x64,2:22780890,17614110
g64,2:23037570,17614110
x64,2:24107070,17614110
g64,2:24363750,17614110
x64,2:26246070,17614110
k64,3:34421990,17614110:8175920
g64,3:34421990,17614110
)
(64,4:4736286,20241012:29685704,786431,0
(64,4:4736286,20241012:2901931,729808,0
g64,4:4736286,20241012
x64,4:6364198,20241012
g64,4:7638217,20241012
)
x64,4:12483817,20241012
g64,4:12908490,20241012
x64,4:16965035,20241012
k64,4:34421991,20241012:17456956
g64,4:34421991,20241012
)
(64,6:4736286,21970071:29685704,546132,152916
x64,6:5313543,21970071
g64,5:5570223,21970071
x64,5:8676051,21970071
g64,5:8932731,21970071
x64,5:9553041,21970071
g64,5:9809721,21970071
x64,5:11413971,21970071
x64,5:12184011,21970071
x64,5:12462081,21970071
g64,5:12718761,21970071
x64,5:15037437,21970071
g64,5:15294117,21970071
x64,5:15811755,21970071
g64,5:16068435,21970071
x64,5:17180715,21970071
x64,5:18977475,21970071
g64,5:19234155,21970071
x64,5:20859795,21970071
k64,6:34421990,21970071:13562195
g64,6:34421990,21970071
)
(64,7:4736286,24596973:29685704,776995,220200
(64,7:4736286,24596973:2901931,729808,0
g64,7:4736286,24596973
x64,7:6364198,24596973
g64,7:7638217,24596973
)
x64,7:12989229,24596973
k64,7:34421989,24596973:21432760
g64,7:34421989,24596973
)
(1,32:4736286,26326032:29685704,546132,152916
x1,32:6237864,26326032
g64,8:6494544,26326032
x64,8:8808942,26326032
g64,8:9065622,26326032
x64,8:12967158,26326032
g64,8:13223838,26326032
x64,8:14293338,26326032
g64,8:14550018,26326032
x64,8:17163876,26326032
g64,8:17420556,26326032
x64,8:18982026,26326032
g64,8:19238706,26326032
x64,8:22045074,26326032
g64,8:22301754,26326032
x64,8:24620430,26326032
g64,8:24877110,26326032
x64,8:26117730,26326032
g64,8:26374410,26326032
x64,8:27786150,26326032
x64,8:28278120,26326032
x64,8:29351898,26326032
g64,8:29608578,26326032
x64,8:31922976,26326032
x64,8:32329386,26326032
g64,8:32586066,26326032
x64,8:34301544,26326032
k1,32:34421990,26326032:120446
g1,32:34421990,26326032
)
]
(1,32:4736286,52610784:29685704,506811,0
(1,32:4736286,52610784:29685704,506811,0
k1,32:19386628,52610784:14650342
x1,32:19771648,52610784
k1,32:34421990,52610784:14650342
)
)
]
]
]
!3428
}7
Input:65:C:/Users\ashuv\Desktop\Thesis\backmatter\appendix.tex
!72
{8
[1,36:4736286,52610784:29685704,47874498,0
(1,36:4736286,4736286:0,0,0
[1,36:0,4736286:0,0,0
(1,36:0,0:0,0,0
g1,36:0,0
)
]
)
[1,36:4736286,4736286:0,0,0
(1,36:4736286,2581624:0,0,0
k1,36:4736286,2581624:65781
)
]
[1,36:4736286,52610784:29685704,47874498,0
[1,36:4736286,52610784:29685704,49963379,0
[1,36:4736286,3433837:29685704,786432,0
(1,36:4736286,3433837:29685704,0,0
h1,36:4736286,3433837:29685704,0,0
)
]
[1,36:4736286,50644704:29685704,45908418,0
(65,2:4736286,10765598:29685704,1132315,317047
h65,2:4736286,10765598:0,0,0
x65,2:13543822,10765598
x65,2:16815272,10765598
g65,2:17426723,10765598
x65,2:24268747,10765598
k65,2:29345369,10765598:5076622
k65,2:34421990,10765598:5076621
)
(65,4:4736286,14337310:29685704,546132,152916
x65,4:6237864,14337310
k65,3:6434726,14337310:196862
x65,3:7675346,14337310
x65,3:9514886,14337310
k65,3:9711747,14337310:196861
x65,3:10824027,14337310
x65,3:12496725,14337310
k65,3:12693587,14337310:196862
x65,3:16073207,14337310
k65,3:16270068,14337310:196861
x65,3:20184438,14337310
k65,3:20381300,14337310:196862
x65,3:21621920,14337310
k65,3:21818781,14337310:196861
x65,3:25373799,14337310
x65,3:26742759,14337310
k65,3:26939621,14337310:196862
x65,3:29720321,14337310
k65,3:29917182,14337310:196861
x65,3:31328922,14337310
k65,3:31525784,14337310:196862
x65,3:33112922,14337310
x65,3:34421990,14337310
k65,3:34421990,14337310:0
)
(65,4:4736286,15287582:29685704,546132,0
x65,4:5805786,15287582
g65,3:6062466,15287582
x65,3:7730886,15287582
g65,3:7987566,15287582
x65,3:9142626,15287582
x65,3:10190736,15287582
x65,3:10468806,15287582
g65,3:10725486,15287582
x65,3:11345796,15287582
g65,3:11602476,15287582
x65,3:12671976,15287582
g65,3:12928656,15287582
x65,3:13741476,15287582
x65,3:15944646,15287582
x65,3:16436616,15287582
k65,4:34421990,15287582:17985374
g65,4:34421990,15287582
)
(65,5:4736286,17914484:29685704,786431,0
(65,5:4736286,17914484:2264922,729808,0
g65,5:4736286,17914484
x65,5:5727189,17914484
g65,5:7001208,17914484
)
x65,5:12900099,17914484
g65,5:13324772,17914484
x65,5:16035341,17914484
k65,5:34421989,17914484:18386648
g65,5:34421989,17914484
)
(1,36:4736286,19643543:29685704,546132,152916
x1,36:6297483,19643543
g65,6:6554163,19643543
x65,6:7071801,19643543
g65,6:7328481,19643543
x65,6:9001179,19643543
g65,6:9257859,19643543
x65,6:10990449,19643543
g65,6:11247129,19643543
x65,6:12744429,19643543
g65,6:13001109,19643543
x65,6:14412849,19643543
g65,6:14669529,19643543
x65,6:18434169,19643543
x65,6:19015977,19643543
g65,6:19272657,19643543
x65,6:22010577,19643543
g65,6:22267257,19643543
x65,6:22866177,19643543
k1,36:34421990,19643543:11555813
g1,36:34421990,19643543
)
]
(1,36:4736286,52610784:29685704,506811,0
(1,36:4736286,52610784:29685704,506811,0
k1,36:19386628,52610784:14650342
x1,36:19771648,52610784
k1,36:34421990,52610784:14650342
)
)
]
]
]
!2838
}8
Input:66:C:/Users\ashuv\Desktop\Thesis\backmatter\bibliography.tex
!76
{9
[1,37:4736286,52610784:29685704,47874498,0
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
)
]
)
[1,37:4736286,4736286:0,0,0
(1,37:4736286,2581624:0,0,0
k1,37:4736286,2581624:65781
)
]
[1,37:4736286,52610784:29685704,47874498,0
[1,37:4736286,52610784:29685704,49963379,0
[1,37:4736286,3433837:29685704,786432,0
(1,37:4736286,3433837:29685704,0,0
h1,37:4736286,3433837:29685704,0,0
)
]
[1,37:4736286,50644704:29685704,45908418,0
(66,1:4736286,10765598:29685704,1132315,317047
h66,1:4736286,10765598:0,0,0
x66,1:14101487,10765598
x66,1:15018662,10765598
k66,1:24720326,10765598:9701664
k66,1:34421990,10765598:9701664
)
]
(1,37:4736286,52610784:29685704,506811,0
(1,37:4736286,52610784:29685704,506811,0
k1,37:19386628,52610784:14650342
x1,37:19771648,52610784
k1,37:34421990,52610784:14650342
)
)
]
]
]
!837
}9
Input:67:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\main.aux
Input:68:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\frontmatter\titlepage.aux
Input:69:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\frontmatter\abstract.aux
Input:70:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\chapters\chapter1.aux
Input:71:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\chapters\chapter2.aux
Input:72:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\backmatter\appendix.aux
Input:73:C:\Users\ashuv\AppData\Local\Temp\mik36586\_src\backmatter\bibliography.aux
!563
Postamble:
Count:1620
!27
Post scriptum:
